/*CSS reset settings here*/

* {
    margin: 0px;
    padding: 0px;
}
@colorsub: #59bfbc;
@colortextgeneral: #c2d6ec;
@borderraduisgeneral: 15px;



#contenedor {
    width: 970px;
    background-color: #1b345d;
    margin: 0px auto;
    padding: 10px;
    font-family: serif;
}

#titulo {
    min-height: 10px;
    background-color: #cf3036;
    margin-bottom: 15px;
    padding: 15px;
    color: @colortextgeneral;
    border-radius: 5px;
    
}

#home {
    min-height: 180px;
    width: 150px;
    background-color: #2a7d8c;
    display: inline-block;
    margin-right: 15px;
    vertical-align: top;
    color: @colorsub;
    border-radius: @borderraduisgeneral;
    padding: 15px;
    font-size: small;
}

#home1 {
    margin-left: 15px;
    text-decoration-color: @colorsub;
}

#home2 {
    margin-left: 25px;
}
.homlink {
    color:@colorsub
}

#descripcion-jsb {
    height: 400px;
    width: 730px;
    background-color: #0e1822;
    display: inline-block;
    vertical-align: top;
    padding: 20px;
    color: @colortextgeneral;
    border-radius: @borderraduisgeneral;
    font-size: small;
}

#desc-2 {
    margin-top: 5px;
    margin-bottom: 10px;
}

#contenido {
    margin-left: 20px;
    font-size: small;
}

.subt-contenid {
    color: @colorsub;
    text-decoration: underline;
}

.negrita {
    color: #556ef8;
}

#url {
    min-height: 10px;
    width: 940px;
    background-color: #5d6673;
    margin-top: 15px;
    padding: 15px;
    color: @colortextgeneral;
    border-radius: @borderraduisgeneral;
    font-family: serif;
}