/*CSS reset settings here*/

* {
    margin: 0px;
    padding: 0px;
}

#wrapper {
    width: 950px;
    background-color: silver;
    margin: 0px auto;
    padding: 10px;
}

#header {
    min-height: 150px;
    background-color: green;
    margin: 10px;
}

#navigation {
    min-height: 300px;
    width: 200px;
    background-color: blue;
    display: inline-block;
    margin: 10px;
    vertical-align: top;
}

#main_content {
    min-height: 390px;
    width: 675px;
    background-color: red;
    display: inline-block;
    margin: 10px;
    padding: 15px;
}

.subcontents {
    min-height: 185px;
    width: 195px;
    background-color: yellow;
    margin-right: 10px;
    padding: 5px;
    display: inline-block;
}

#advertisement {
    min-height: 130px;
    width: 645px;
    background-color: purple;
    margin-top: 25px;
    margin-bottom: 50px;
}