<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="sresponsivo.css">
</head>

<body>
    <div id="contenedor">
        <div class="bloque1 marginborder">
            <span class="titulo">@Media queries
                    <span>
            </div>
            <div class="bloque2 marginborder">
                <p>CSS uses the @media rule to detect information about the device being used to acces the website. For example, it can be used to detectd the size of the device, its capatcta ans its orientation. For this course we will be using it to detect
                    teh devid size, but keep in mind that the it is capable much more.
                </p>

            </div>
            <div class="bloque3 marginborder">
                <p class="lg">Desktop: Width <span class="negrita">greater than or equal to 1024px</span></p>
            <p class="med">Tablet: Width <span class="negrita">between 481px and 1023px</span></p>
            <p class="sm">Phone: Width <span class="negrita">less than or equal to 480px</span></p>
        </div>

    </div>

</body>

</html>