#contenedor {
    width: 970px;
    background-color: white;
    font-family: Arial;
    font-size: 14px;
}

#bloque1 {
    width: 970px;
    background-color: #245076;
    padding-bottom: 10px;
    border-bottom: 4px solid #183753;
}

.imgpython {
    width: 350px;
    margin: 10px;
    display: inline-block;
    vertical-align: top;
}

.text-buscador {
    width: 270px;
    display: inline-block;
    vertical-align: top;
    margin-left: 270px;
    margin-top: 10px;
    color: white;
}

.textsize1 {
    width: 220px;
    padding-left: 110px;
}

.textsize2 {
    text-decoration: underline;
    color: #c3a905;
}

.buscador {
    width: 280px;
    min-height: 35px;
    background-color: #444444;
    border-radius: 10px;
    padding: 15px;
    box-shadow: 2px 2px 1px #272727;
}

.search1 {
    width: 180px;
    min-height: 35px;
    background-color: white;
    color: gray;
    margin-left: 30px;
    border: white 2px inset;
    text-align: center;
}

.search2 {
    width: 42px;
    height: 30px;
    background-color: #245076;
    border: white 2px outset;
    border-radius: 5px;
    color: white;
}

.contenidos {
    width: 830px;
    height: 25px;
    margin-left: 70px;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 2px 2px 1px #272727;
    background-color: #3f7aad;
    color: white;
    font-size: 22px;
}

.cont {
    margin-left: 40px;
}

.links {
    width: 300px;
    height: 300px;
    text-align: center;
    display: inline-block;
    vertical-align: top;
    margin-top: 10px;
    color: yellow;
    font-size: 10px;
}

.links1 {
    color: white;
    font-size: 18px;
}

.informacion {
    width: 600px;
    height: 300px;
    text-align: center;
    color: white;
    display: inline-block;
    vertical-align: top;
}

.inf1 {
    font-size: 20px;
    color: #d4b941;
    line-height: 30px;
    font-style: oblique;
}

#bloque2 {
    width: 970px;
    border-right: silver 1px inset;
}

.bloques2 {
    width: 400px;
    height: 210px;
    margin-top: 10px;
    margin-left: 20px;
    padding-left: 20px;
    border-top: 4px solid #73a7d5;
    display: inline-block;
    vertical-align: top;
}

.bloques22 {
    width: 320px;
    height: 210px;
    text-align: center;
}

.bloq1 {
    margin-left: 80px;
}

.titulobloq {
    font-size: 18px;
    font-weight: bold;
    line-height: 40px;
}

li {
    color: black;
    list-style-type: square;
}

.ulli {
    color: #88b4db;
}

.ulli2 {
    font-size: 13px;
}

#bloque3 {
    width: 970px;
    height: 50px;
    background: linear-gradient(#245077, #3375ac);
    color: #88b4db;
    padding-top: 45px;
}

.bloque31 {
    width: 900px;
    margin-left: 190px;
    padding-bottom: 5px;
}

.bloques32 {
    margin-left: 40px;
    text-decoration: none;
    color: #679bc9;
    ;
}

.bloque33 {
    width: 970px;
    height: 15px;
    font-size: 10px;
    text-align: center;
}