<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="accercadepython.css">
</head>

<body>
    <div id="contenedor">
        <div id="bloque1">
            <div class="imgpython">
                <img class="imgpython" src="python.png">
            </div>
            <div class="text-buscador">
                <span class="textsize1">Text Size: <span class="textsize2">Normal | Large</span></span>
                <div class="buscador">
                    <input class="search1" type="search" name="search" placeholder="Search">
                    <input class="search2" type="submit" value="GO">
                </div>
            </div>
            <div class="contenidos">
                <span class="cont">Abaut </span><span class="cont">Downloads </span> <span class="cont">Documentation</span><span class="cont">Community</span><span class="cont">News</span><span class="cont">Events</span>
            </div>
            <div class="links">
                <p>>><a class="links1" href="#">Docs</a></p>
                <p>>><a class="links1" href="#">Audio/visual Talks</a></p>
                <p>>><a class="links1" href="#">Beginner`s Guide</a></p>
                <p>>><a class="links1" href="#">Developer`s Guide</a></p>
                <p>>><a class="links1" href="#">PEP Index</a></p>
                <p>>><a class="links1" href="#">Python Books</a></p>
                <p>>><a class="links1" href="#">FAQ</a></p>
            </div>
            <div class="informacion">
                <p>Frist appearing in 1991, Python is a general-purpose, high-level, inetrpreted programming lenguage whose design focus emphasizes code readability. whether for processing/anañyzing data to powering many well-known applications, Python is
                    not only a great language for new programmers but also powerful enough for seasoned developers building whatever they can think of. </p>
                <span class="inf1">Beatiful is better than ugly;</span>
                <br><span class="inf1"> Explicit is better than implicit;</span>
                <br><span class="inf1"> Simple is better than complex;</span>
                <br><span class="inf1"> complex is better than complicated;</span>
                <br><span class="inf1"> readability counts;</span>
                <br> The Zen of Python
            </div>
        </div>
        <div id="bloque2">
            <div class="bloques2 bloq1">
                <div class="bloques22">
                    <span class="titulobloq">Getting Started</span>
                    <br> Python can be easy to pick up whether you're a frist time programmer or you're experienced with other languages. The following pages are a useful frist step to get on you way writing programs with Python!
                    <ul>
                        <li><span class="ulli">Beginner`s Guide, programmer</span></li>
                        <li><span class="ulli"> Beguinner`s Guide, Non-Programmers</span></li>
                        <li> <span class="ulli">Code sample and snippets for Beginners</span></li>
                    </ul>
                </div>
            </div>
            <div class="bloques2">
                <div class="bloques22">
                    <span class="titulobloq">Applications</span>
                    <br> The <span class="ulli ulli2"> Python Package Index (PyPI)</span>hosts thousans of third-party modules for Python. Both Python's standard library and the community-contributed modules allow for endless possibilities.
                    <ul>
                        <li>
                            <span class="ulli">Web and Internet Development</span>
                        </li>
                        <li>
                            <span class="ulli">Database Acces</span>
                        </li>
                        <li>
                            <span class="ulli">Desktop GUis</span>
                        </li>
                        <li>
                            <span class="ulli">Network Programming</span>
                        </li>
                        <li>
                            <span class="ulli">Software and Programming</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="bloque3">
            <div class="bloque31">
                <a class="bloques32" href="#">Help and General Contact</a>
                <a class="bloques32" href="#">Diversity Intiatives</a>
                <a class="bloques32" href="#">Submit Website Bugs</a>
            </div>
            <p class="bloque33">Copyright 2001-2016.</p>
        </div>

    </div>
</body>

</html>