<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="jsbasic.css">
</head>

<body>
    <div id="contenedor">
        <div id="titulo">
            <h2>JavaScript Basics</h2>
        </div>
        <div id="home">
            <p><u>Home</u></p>
            <ul ID="home1">
                <li>
                    <a href="#">JavaScript Overview</a>
                    <ul id="home2">
                        <li><a href="#">Variable Declaration</a></li>
                        <li><a href="#">Variable Assignment</a></li>
                        <li><a href="#">Data Types</a></li>
                        <li><a href="#">Conditionals</a></li>
                        <li><a href="#">Loops</a></li>
                        <li><a href="#">Function</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">Projects</a>
                </li>
                <li>
                    <a href="#">Assignments</a>
                </li>
                <li>
                    <a href="#">Quiz</a>
                </li>
            </ul>
        </div>
        <div id="descripcion-jsb">
            <h2 id="desc-2">JavaScript Basics</h2>
            <p>JavaScript is the programming language of HTML and the Web. JavaScript is easy to learn. This tutorial will teach you JavaScript from basic to advanced. JavaScript is the programming language of HTML and the Web. JavaScript is easy to learn.
                This tutorial will teach you JavaScript from basic to advanced. JavaScript is the programming language of HTML and the Web. JavaScript is easy to learn. This tutorial will teach you JavaScript from basic to advanced.</p>
            <br>
            <ul id="contenido">
                <li>
                    <p><span class="subt-contenid">Variable Declaration</span> JavaScript is the programming language of HTML and the Web. JavaScript is the programming language of HTML and the Web. JavaScript is the programming language of HTML and the
                        Web
                    </p>
                </li>
                <br>
                <li>
                    <p><span class="subt-contenid">Variable Assignment</span> JavaScript is the programming language of HTML and the Web. JavaScript is the programming language of HTML and the Web. JavaScript is the programming language of HTML and
                        <span class="negrita">the Web</span>
                    </p>
                </li>
                <br>
                <li>
                    <p><span class="subt-contenid">Data Types </span>JavaScript is the programming language of HTML and the Web. JavaScript is the programming language of HTML and the Web. JavaScript is the <span class="negrita"> programming language of HTML</span>                        and the Web
                    </p>
                </li>
                <br>
                <li>
                    <p><span class="subt-contenid">Conditionals</span> JavaScript is the programming language of HTML and the Web. <span class="negrita"> JavaScript is the programming </span> of HTML and the Web. JavaScript is the programming language of
                        HTML and the Web
                    </p>
                </li>
                <br>
                <li>
                    <p><span class="subt-contenid">Loops</span> JavaScript is the programming language of HTML and the Web.JavaScript is the programming language of HTML and the Web. JavaScript is the programming language of HTML and the Web
                    </p>
                </li>
                <br>
                <li>
                    <p><span class="subt-contenid">Function </span>JavaScript is the programming language of HTML and the Web. JavaScript is the programming language of HTML and the Web. JavaScript is the programming language of HTML and the Web
                    </p>
                </li>
            </ul>
        </div>
        <div id="url">
            For more useful information check out this url: <a href="https://www.google.cl/"> JavaScript! </a>

        </div>
    </div>

    </div>
</body>

</html>