<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="potafolio.css">
</head>

<body>
    <div id="contenedor">
        <div class="bloque1">
            <div id="jayne-doe">
                <p>Jayne Doe</p>
            </div>
            <div id="master-of">
                <p>Master of shadows and the internet!</p>
            </div>
        </div>
        <div class="bloque2">
            <div class="img1">
                <img id="imagen1" src="photo_of_me.jpg">
            </div>
            <div id="bloque3">
                <div class="subtitulos1">
                    <p>About..</p>
                </div>
                <div class="acercade1">
                    <p>Hello! I'm an extremely driven and creative Full Stack Developer who is currently open for career opportunities as a front-end or back-end web developer in the Greater Seattle Area.<br><br> I'm a recent gradute of Coding Dojo, a coding
                        school located in Bellevue, WA that teached 3 full stacks in 3 months. I'm capable of learning new technologies very quickly, and am always looking for opportunities to further expand my skills and grow as a developer.<br>
                        <br> <a href="www.google.cl">Continue...</a> </p>
                </div>
            </div>
            <div class="bloque4-5-6">
                <div class="subtitulos2">
                    <p>La Mode</p>
                </div>
                <div>
                    <img class="imagen2-3-4" src="lamode.png">
                </div>
                <div class="recuadro-contenido">
                    <p>La Mode is an Ecommerce website for designed to market various clothing products. Users are able to view the available garments, select their desired quantity and compile a shopping cart for making a final purchase. </p>
                </div>
            </div>
            <div class="bloque4-5-6">
                <div class="subtitulos2">
                    <p>Family contacts</p>
                </div>
                <div>
                    <img class="imagen2-3-4" src="familycontacts.png">
                </div>
                <div class="recuadro-contenido">
                    <p>Family Contacts is a free application for managing, sharing, and visualizing your family relationships for both extended and immediately family. As an essential feature of the project you log-in information determines who you can see
                        and reveals how people are related to you </p>
                </div>
            </div>
            <div class="bloque4-5-6">
                <div class="subtitulos2">
                    <p>fiveEleven</p>
                </div>
                <div>
                    <img class="imagen2-3-4" src="fiveEleven.png">
                </div>
                <div class="recuadro-contenido">
                    <p> Five Eleven is a data visualization project built on the Python software stack. The application transforms the developer job- hunt into a more visual, user friendly experience. Based on location, technology popularity, and other vast
                        data sets, users may easily visualize the varying sizes and concentrations of the junior developer job market accross the nation.</p>
                </div>
            </div>
            <div class="bloque7-8-9">
                <div class="subtitulos3">
                    <p>Technologies:</p>
                </div>
                <div class="logotec">
                    <img class="logos" src="php.png">
                    <img class="logos" src="codeigniter.png">
                    <img class="logos" src="jQuery.png">
                    <img class="logos" src="ajax.png">
                    <img class="logos" src="mysql.png">
                    <img class="logos" src="HTML.png">
                    <img class="logos" src="CSS.png">
                    <img class="logos" src="bootstrap.png">
                </div>
                <div class="boton">
                    <a class="boton1" href="www.google.cl"> La Mode</a>
                </div>
            </div>
            <div class="bloque7-8-9">
                <div class="subtitulos3">
                    <p>Technologies:</p>
                </div>
                <div class="logotec">
                    <img class="logos" src="JavaScript.png">
                    <img class="logos" src="mongodb.png">
                    <img class="logos" src="expressjs.png">
                    <img class="logos" src="angular.png">
                    <img class="logos" src="nodejs.png">
                    <img class="logos" src="CSS.png">
                    <img class="logos" src="HTML.png">
                    <img class="logos" src="socket.png">
                </div>
                <div class="boton">
                    <a class="boton1" href="www.google.cl"> Family Contacts</a>
                </div>
            </div>
            <div class="bloque7-8-9">
                <div class="subtitulos3">
                    <p>Technologies:</p>
                </div>
                <div class="logotec">
                    <img class="logos" src="python.png">
                    <img class="logos" src="django.png">
                    <img class="logos" src="d3.png">
                    <img class="logos" src="angular.png">
                    <img class="logos" src="sqlite.png">
                    <img class="logos" src="HTML.png">
                    <img class="logos" src="CSS.png">
                    <img class="logos" src="JavaScript.png">
                    <img class="logos" src="materialize.png">
                </div>
                <div class="boton">
                    <a class="boton1" href="www.google.cl"> FiveEleven</a>
                </div>
            </div>
        </div>
        <div id="contacto">
            <p>
                jdoe@gmail.com / 206-555-1212
            </p>
            <p id="rrssdatos">
                <img class="rrss" src="github.png"> jaynedev
                <img class="rrss" src="linkedin.png"> jeyne-doe
                <img class="rrss" src="twitter.png"> jdtweets
                <img class="rrss" src="codepen.png"> jaynedev
            </p>
        </div>
    </div>
</body>

</html>